log.path = /Users/daiyuanjing/log/


mybatis-plus.mapper-locations=classpath:com/example/edu/mapper/xml/*.xml

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# ??????
feign.circuitbreaker.enabled=true

