aliyun.oss.file.endpoint=oss-cn-guangzhou.aliyuncs.com
aliyun.oss.file.accessKeyId=LTAI5t6oV8zBYuRfccajo2Nj
aliyun.oss.file.accessKeySecret=Aq1ZKNMkGW9Ul9C5kLRxpBEA2e3xIH
aliyun.oss.file.bucketname=edu-10-test

spring.application.name=service-oss

server.port=8002

spring.profiles.active=oss


spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.servlet.multipart.max-file-size=10MB
# ?????????????

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

